dockware/dockware/.github/actions/circleci/action.yml
name: 'Start Circle CI Release'
description: "Triggers the CircleCI pipeline"

inputs:
  # ------------------------------------------------------------------------------------
  # ENVIRONMENT SETTINGS
  CIRCLECI_KEY:
    description: "CircleCI token"
    required: true
  SW_VERSION:
    description: "The Shopware version that should be released"
    required: true
  SET_LATEST:
    description: "Whether its the latest or not"
    default: 'false'
    required: false

runs:
  using: "composite"
  steps:

    - name: Trigger CircleCI
      shell: bash
      run: |
          export CIRCLECI_KEY=$CIRCLECI_KEY
          export SW_VERSION=$SW_VERSION
          export SET_LATEST=$SET_LATEST
          cd .circleci && bash run.sh

dockware/dockware/.github/workflows/release-5.7.yml
- name: Release, Shopware ${{ matrix.shopware }}
  uses: ./.github/actions/circleci
  with:
    # -------------------------------------------
    SW_VERSION: ${{ matrix.shopware }}
    SET_LATEST: 'false'
    # -------------------------------------------
    CIRCLECI_KEY: ${{ secrets.CIRCLE_CI_TOKEN }}