dockware/dockware/.github/actions/circleci/action.yml
name: 'Start Circle CI Release'
description: "Triggers the CircleCI pipeline"

inputs:
  # ------------------------------------------------------------------------------------
  # ENVIRONMENT SETTINGS
  CIRCLECI_KEY:
    description: "CircleCI token"
    required: true
  SW_VERSION:
    description: "The Shopware version that should be released"
    required: false
  IMAGE:
    description: "The Shopware version that should be released"
    required: false
  TAG:
    description: "The Shopware version that should be released"
    required: false
  SET_LATEST:
    description: "Whether its the latest or not"
    default: 'false'
    required: false

runs:
  using: "composite"
  steps:

    - name: Trigger CircleCI (Shopware)
      if: ${{ inputs.SW_VERSION != '' }}
      shell: bash
      run: | 
          cd .circleci && sh run-sw.sh ${{ inputs.CIRCLECI_KEY }} ${{ inputs.SW_VERSION }} ${{ inputs.SET_LATEST }}

    - name: Trigger CircleCI (Single Image)
      if: ${{ inputs.IMAGE != '' }}
      shell: bash
      run: |
        cd .circleci && sh run-img.sh ${{ inputs.CIRCLECI_KEY }} ${{ inputs.IMAGE }} ${{ inputs.TAG }} ${{ inputs.SET_LATEST }}

dockware/dockware/.github/workflows/release-essentials.yml
- name: Release
  uses: ./.github/actions/circleci
  with:
    # -------------------------------------------
    IMAGE: 'essentials'
    TAG: 'latest'
    SET_LATEST: 'true'
    # -------------------------------------------
    CIRCLECI_KEY: ${{ secrets.CIRCLE_CI_TOKEN }}